<Thread>
<ThreadID>60763_5_3102647</ThreadID>
<Title>Taxes</Title>
<InitPost>
<UserID>andy-dobbsy</UserID>
<Date>19 September 2009, 0:44</Date>
<Class>1</Class>
<icontent>     13 &amp; a bit weeks til our trip, and I&#39;m just trying to get my head around sales tax and state taxes etc. Any chance you guys can give a quick summary of whats what? Ta   </icontent>
</InitPost>
<Post>
<UserID>kateoz</UserID>
<Date>19 September 2009, 0:55</Date>
<Class>5</Class>
<rcontent>     New York City:    No tax on clothes under $110  8.37% above $110    Food: 8.375%  Hotels - different fees/rates (I can&#39;t remember exactly what they are) but equates to ~15% of the hotel rate    In the US, taxes are set federally, by state and by city. So tax rates can differ within 5 miles. If you want info outside NYC, ask on another forum.    There are no tax refund programs for visitors.   </rcontent>
</Post>
<Post>
<UserID>andy-dobbsy</UserID>
<Date>19 September 2009, 0:59</Date>
<Class>1</Class>
<rcontent>     So do you pay both state tax and federal tax?   </rcontent>
</Post>
<Post>
<UserID>J-A-W-P</UserID>
<Date>19 September 2009, 1:02</Date>
<Class>5</Class>
<rcontent>        The rates Kate has quoted represent the sum of State and local taxes (there are actually no federal sales taxes) applicable in NYC.     And a small, annoying point: the tax on food is actually a meals tax in restaurants. Food purchased in stores in not subject to tax at all,    </rcontent>
</Post>
<Post>
<UserID>Al-NYC</UserID>
<Date>19 September 2009, 1:02</Date>
<Class>5</Class>
<rcontent>     No federal sales tax,   Total tax liability:  Clothing items under $110 ~ NO TAX  above $110, and all other taxable items 8.375%  Hotels, 14.25% + $3.50 per room per night.  No tax refund scheme, no VAT tax, so no VAT refunds.  Above info for NYC only, tax is a LOCAL thing, rates vary from location to location.   </rcontent>
</Post>
<Post>
<UserID>andy-dobbsy</UserID>
<Date>19 September 2009, 1:12</Date>
<Class>-1</Class>
<rcontent>     Hotel is paid for, so am I safe to assume then that everything we buy, taxis, drinks, clothing over $100, food (restaurant) etc. will have the sales tax of basically 9% added, and that&#39;s it. (Apart from tax).    On another note, is cash the best way to pay, or a preloaded mastercard like fairfx?    </rcontent>
</Post>
<Post>
<UserID>LMVManchester...</UserID>
<Date>19 September 2009, 1:15</Date>
<Class>5</Class>
<rcontent>     its over $110 for clothes    would suggest you take some cash and use your atm card - its by far the most convenient   </rcontent>
</Post>
<Post>
<UserID>andy-dobbsy</UserID>
<Date>19 September 2009, 1:18</Date>
<Class>8</Class>
<rcontent>     (Apart from tax) should read (Apart from tip)   </rcontent>
</Post>
<Post>
<UserID>J-A-W-P</UserID>
<Date>19 September 2009, 1:21</Date>
<Class>5</Class>
<rcontent>         no taxi tax ( or, if so, it is included in the rate on the meter)   </rcontent>
</Post>
<Post>
<UserID>J-A-W-P</UserID>
<Date>19 September 2009, 1:23</Date>
<Class>5</Class>
<rcontent>        Oh, and most bars incorporate the tax into the listed price of drinks...ocassionally you will find an additional tax -- usually in the more pretentious places.   </rcontent>
</Post>
<Post>
<UserID>nyc10025</UserID>
<Date>19 September 2009, 3:12</Date>
<Class>5</Class>
<rcontent>     As of August 1, the sales tax in NYC is 8.875 percent.   </rcontent>
</Post>

</Thread>
