<Thread>
<ThreadID>60763_5_3092614</ThreadID>
<Title>Coming to NYC for first time - looking for a grade dress</Title>
<InitPost>
<UserID>OntarioCanadi...</UserID>
<Date>14 September 2009, 9:58</Date>
<Class>1</Class>
<icontent>     Hello!  I am bringing my thirteen year old to NYC to get a graduation dress. I am curious when the best time is to come - and when they start coming out... Can anyone advise of some good places to visit and when the best time is to visit the beautiful city?  Thanks so much for your help.   </icontent>
</InitPost>
<Post>
<UserID>OntarioCanadi...</UserID>
<Date>14 September 2009, 10:04</Date>
<Class>4</Class>
<rcontent>     Shouldn&#39;t have posted so late at night! Oops...I meant grad dress!   </rcontent>
</Post>
<Post>
<UserID>irisblue55</UserID>
<Date>14 September 2009, 13:25</Date>
<Class>5</Class>
<rcontent>     I did the exact same thing with my 14 year old.We came to New York last Febuary 2009 and we found a beautiful graduation dress at Macy&#39;s junior department. They had many to choose from.So about the second week in Febuary is when they bring out the spring dresses for those occasions at least at Macy&#39;s.   </rcontent>
</Post>
<Post>
<UserID>bilmin09</UserID>
<Date>14 September 2009, 21:04</Date>
<Class>5</Class>
<rcontent>     Most students would just put on a better grade of jeans and cover it over with a graduation gown.. Graduations here are not that big a deal and no special clothing is purchased... especially at 13 !  the first significant graduation is from high school here at a much older age.   </rcontent>
</Post>
<Post>
<UserID>KMWHL</UserID>
<Date>14 September 2009, 21:09</Date>
<Class>5</Class>
<rcontent>     Ah, Bilmin, I sense a trend here.    To the OP, Spring clothes start arriving in stores at the beginning of February. If you can I would wait until March, so that you&#39;ll have the biggest selection.   </rcontent>
</Post>
<Post>
<UserID>queensbouleva...</UserID>
<Date>14 September 2009, 21:16</Date>
<Class>5</Class>
<rcontent>     In addition to Macy&#39;s, other good places are:    Loehmann&#39;s    Bloomingdale&#39;s Soho    Lord &amp; Taylor&#39;s    But, we don&#39;t know your budget.    &quot;Can anyone advise of some good places to visit and when the best time is to visit the beautiful city?&quot;    Sure, we&#39;re happy to help, but you might want to first:    1. Get a guide book or read some travel websites like Frommer&#39;s or Loney Planet.    2. Peruse the FAQ &quot;thumbtack&quot; at the top of this forum and the &quot;Popular Questions&quot; list on the right hand side.     3. Read &quot;How to Use this Forum&quot; at the top of this forum.    4. Figure out some specific likes, dislikes, budgets, etc and then post a question.    Sorry, but your question is like asking, &quot;Can anyone advise of some good places to ski in Canada?&quot; Please help us help you and narrow it down.   </rcontent>
</Post>
<Post>
<UserID>bilmin09</UserID>
<Date>14 September 2009, 21:40</Date>
<Class>5</Class>
<rcontent>     KMWHL- you are right there is a pattern here and thank you for the humor in your response about your 5 year old&#39;s art appreciation skills... it gave me a good laugh.    </rcontent>
</Post>
<Post>
<UserID>AlicePalace</UserID>
<Date>14 September 2009, 22:40</Date>
<Class>3</Class>
<rcontent>     What sort of a dress are you looking for?     &quot;Graduation dress&quot; means many things to many people, from white tea-length dresses to more like something a person would wear to a semi-formal dance.    </rcontent>
</Post>
<Post>
<UserID>OntarioCanadi...</UserID>
<Date>15 September 2009, 1:40</Date>
<Class>7</Class>
<rcontent>     thanks so much for the feedback - very thoughtful!   My daughter is very excited - we&#39;ll check there for sure!      </rcontent>
</Post>
<Post>
<UserID>Poppa</UserID>
<Date>15 September 2009, 1:42</Date>
<Class>3</Class>
<rcontent>     Just curious - are you coming just to buy a graduation dress?    Aren&#39;t there stores in Canada that sell dresses?    The best time to visit is anytime IMO.    The best places to visit - museums, Broadway, Central Park, restaurants there is so much here - have you checked out any NYC Guidebooks?    What is she graduating from?    Poppa   </rcontent>
</Post>
<Post>
<UserID>OntarioCanadi...</UserID>
<Date>15 September 2009, 1:53</Date>
<Class>4</Class>
<rcontent>     she is going into high school - and we thought we would just do a fun mother daughter trip. I have ordered some guide books - but it is always nicer to hear from people who live in the city rather than just all of the tourist spots....and yes, we can get grad dresses here in Canada - but it is much more fun when away on a trip to find something!   </rcontent>
</Post>
<Post>
<UserID>OntarioCanadi...</UserID>
<Date>15 September 2009, 1:55</Date>
<Class>4</Class>
<rcontent>     a semi-formal type of dress - nothing over the top!   </rcontent>
</Post>

</Thread>
