<Thread>
<ThreadID>60763_5_3137212</ThreadID>
<Title>best taxi co. in newark? best taxi co. in manhatten?</Title>
<InitPost>
<UserID>scottemick</UserID>
<Date>06 October 2009, 17:44</Date>
<Class>1</Class>
<icontent>     I would like to hear your experiences good or bad, and your recommendations on the best/worst taxi services for:    Newark, NJ  Manhattan, NY    Thanks   </icontent>
</InitPost>
<Post>
<UserID>Crans</UserID>
<Date>06 October 2009, 17:47</Date>
<Class>5</Class>
<rcontent>     There are not competing taxi companies in New York City--all taxis are official, city-regulated yellow cabs. You step into the street and hail one. More info here:  tripadvisor.com/Travel-g60763-s304/New-York-…  Don&#39;t know about Newark, sorry.   </rcontent>
</Post>
<Post>
<UserID>GreenWhiteBlu...</UserID>
<Date>06 October 2009, 18:42</Date>
<Class>5</Class>
<rcontent>     As Crans noted, you do not have competing taxi companies in NYC. To make even more explicit what she said, you cannot telephone for a taxicab in New York City. The ONLY ways to get a taxicab are to find one at a taxi stand (such as at the airport, or in front of a train station), or to hail one on the street. When that hailed taxi pulls up in front of you, you will not be able to tell by looking at it who owns it (whether a taxi company, or the driver who is behind the wheel, or whoever) as all taxicabs in NYC are painted the same color (yellow) with the same markings as approved by the Taxi and Limousine Commission. If you want to call a company for a car that will then be dispatched to you from a central location, that vehicle is not a taxicab, but is instead a limo or a livery car.   </rcontent>
</Post>
<Post>
<UserID>scottemick</UserID>
<Date>06 October 2009, 19:00</Date>
<Class>1</Class>
<rcontent>     Thanks for the NYC info...I don&#39;t forsee any problem finding a taxi in Manhattan then.    So what about over in Harrison, NJ / Newark / NJ?   </rcontent>
</Post>
<Post>
<UserID>BrooklynBrdge</UserID>
<Date>06 October 2009, 19:03</Date>
<Class>5</Class>
<rcontent>     Whether you can find a cab in Manhattan depends on time of day and where in Manhattan you are. Sometimes it&#39;s easy. Some places it&#39;s impossible.   </rcontent>
</Post>
<Post>
<UserID>AERULES</UserID>
<Date>06 October 2009, 20:26</Date>
<Class>5</Class>
<rcontent>     Newark cabs are all the same design like NYC cabs are however the owners name is on the rear doors.   </rcontent>
</Post>
<Post>
<UserID>BobbyC</UserID>
<Date>06 October 2009, 20:45</Date>
<Class>5</Class>
<rcontent>     The best &quot;taxi&quot; in Manhattan is known as the subway. Unless there is some physical reason you cannot take the subway (can&#39;t navigate steps) using a taxi as your mode of transport in Manhattan is a waste. A waste of money, but also in many cases a waste of time as the subway is running under the city and does not have to deal with bumper to bumper traffic that taxis often have to.   </rcontent>
</Post>
<Post>
<UserID>scottemick</UserID>
<Date>06 October 2009, 21:09</Date>
<Class>4</Class>
<rcontent>     I plan on using the subway for most of my transportaion, yes. Walking is my 2nd choice. Taxi is last resort or late night backup if needed. I rarely use taxis, but sometimes they are nice for those spur-of-the-moment short trips. I haven&#39;t visited a large city yet that I didn&#39;t use the public transportation except in Caracas, Venezuela. But then again, I immediately headed out to the country with my rental car after spending the night there. I&#39;ve used public transport in Cleveland here (the &quot;rapid&quot; trains and buses), Toronto, Washington D.C., Los Angeles, San Diego, Tijuana, Pittsburgh, Boston, Honduras, Guatemala (quite interesting), Brazil, and Spain.     Despite all that, my kids like the subway too...   </rcontent>
</Post>
<Post>
<UserID>GreenWhiteBlu...</UserID>
<Date>06 October 2009, 21:34</Date>
<Class>5</Class>
<rcontent>     You should not choose a taxi because of the hour. The subway is safer at 3 in the morning than it is at 3 in the afternoon, largely because a vastly disproportionate amount of the very, very little subway crime that does exist is committed by high school kids picking on each other. When the little darlings head home around 8 or 9 in the evening, crime in the subway involving personal confrontations largely disappears. With an average of one robbery for every 4 and a half million passengers, you have a better chance of getting hit by lightning than of being robbed on the subway in NYC.   </rcontent>
</Post>
<Post>
<UserID>scottemick</UserID>
<Date>06 October 2009, 21:52</Date>
<Class>-1</Class>
<rcontent>     I&#39;m not too concerned with the time of day that we ride, but thanks for the reassurance!   </rcontent>
</Post>

</Thread>
