<Thread>
<ThreadID>60763_5_3157626</ThreadID>
<Title>4 days in NYC, how much time do l need to see these sights?</Title>
<InitPost>
<UserID>Belly1505</UserID>
<Date>16 October 2009, 20:51</Date>
<Class>1</Class>
<icontent>     My boyfriend and l are in New York over New Years and only have 4 full days to try and squeeze things in! We would like to fit in the following things but l don&#39;t know how much time we need for each? Also the 4 days are the 30th Dec -2nd Jan so it&#39;s likely we will be pretty useless on the 1st!    Central Park  Top of the Rock  Brooklyn Bridge  Liberty Island - ferry and statue or just ferry [how long for each and is it worth going up or just seeing from ferry?]  Ground Zero  Shopping - essential for us Brits especially as the sales will be on!  Musuem of Modern Art [if we have time]    I was thinking Central Park and Brooklyn Bridge would probably be best for the 1st as it&#39;s just walking and the fresh air will probably help!? And perhaps the 2nd for shopping - will the shops be a lot busier as it is a Saturday or are they always the same at the time of year?    I am not sure which things to group together on which days and what days will be busier etc. Any help would be most appreciated! Many thanks    Oh also - we fly out of Newark at 8am on the Sunday, we are staying in Chelsea. How long should we allow to get to the airport [l was thinking a taxi would probably be the best option]? If we leave at say 5am will an hour be sufficient to get there?   </icontent>
</InitPost>
<Post>
<UserID>jiminnc</UserID>
<Date>16 October 2009, 23:42</Date>
<Class>5</Class>
<rcontent>     As a tourist I found it best to group things together geographically instead of jumping all over the place.     Visit Liberty Island, Ground Zero, and walk the Brooklyn Bridge the same day. (BTW, I thought Ellis Island was more interesting than the Statue.)    Another day visit Central Park, MOMA, and TOTR. Fill in your extra time with shopping.    The NY experts will have to advise you on how to best fit your visit around New Years Day.   </rcontent>
</Post>
<Post>
<UserID>Belly1505</UserID>
<Date>19 October 2009, 20:37</Date>
<Class>7</Class>
<rcontent>     Great, thanks for your reply. Makes perfect sense, l shall go and check them all out on a map now!   </rcontent>
</Post>
<Post>
<UserID>CocaBoy</UserID>
<Date>21 October 2009, 0:01</Date>
<Class>5</Class>
<rcontent>     Walk the Brooklyn Bridge and consider passing either DUMBO or Brooklyn Heights on the other side. Either walk back or take the subway back to Manhattan. Ground Zero, Wall Street, and the South Street Seaport are nearby. So is Chinatown and Little Italy. Liberty Island is nice but includes a very long line. YOu may want to simply pass the Statue on the Staen Island Ferry instead. All of this can be done in one day.    Next day group Central Park, either the Metroploitan Museum of Art or MOMA, St Patrick&#39;s, Rockefeller Center&amp; Top of the Rock, and TImes Square.    Next day you may want to go way uptown to the Cloisters which is a great, peaceful spot with a medieval museum. Then Grant&#39;s Tomb, Riverside Church, and the Cathedral of St John the DIvine (largest Gothic Cathedral in the World).    Next day explore the Village or consider a Hudson river cruise.    All of the things you mentioned can easily be done in 4 days.   </rcontent>
</Post>

</Thread>
