<Thread>
<ThreadID>60763_5_3084017</ThreadID>
<Title>When/how to buy tickets</Title>
<InitPost>
<UserID>Aug2009</UserID>
<Date>09 September 2009, 23:15</Date>
<Class>1</Class>
<icontent>     Hi!    We are visiting NYC from 17th to 23rd December. I&#39;ve already booked the flights and hotel and I&#39;ve been looking at what to do when we are there.    I&#39;m in the process of putting together an itinerary at the moment and would like some help with regards to buying tickets.    For the following attractions would it be advisable/cheaper to book tickets in advance and if so from where;  1) Knicks tickets for either 18th/20th/22nd December.  2) Ice skating on 19th/20th/21st December at the Wollman rink.  3) Top of the Rock  4) Radio City Xmas Spectacular    Thanks so much for any help.    Jon   </icontent>
</InitPost>
<Post>
<UserID>nywhiz</UserID>
<Date>10 September 2009, 0:12</Date>
<Class>5</Class>
<rcontent>     You can&#39;t book ice skating in advance. Just pay when you go.  Top of the Rock can be bought in advance but it&#39;s not really necessary. Lines are usually not long. You can either buy Radio City tix in advance OR take your chances for same day tix at one of the TKTS booths. Info on the booths at  tdf.org/tkts   </rcontent>
</Post>
<Post>
<UserID>Aug2009</UserID>
<Date>10 September 2009, 2:13</Date>
<Class>1</Class>
<rcontent>     Thanks for the swift reply,    Is it usually easy to buy tickets for the skating or is it very busy that time of year?    I&#39;ve heard TOTR do a downloadable MP3 guide if you buy tickets online, can you still download this from anywhere if you buy on the day? Also is there anywhere that sells discount tickets online for TOTR?    As for the basketball, I&#39;ve signed up to be a Knicks insider so I&#39;m assuming thats the best place to buy (what concerns me is Stubhub and Ticketmaster are both selling tickets for the games now yet the official Knicks website says that tickets will go on sale soon).    Thanks all   </rcontent>
</Post>
<Post>
<UserID>nywhiz</UserID>
<Date>10 September 2009, 2:17</Date>
<Class>5</Class>
<rcontent>     It may be crowded at the ice rink but it&#39;s much bigger than at Rockefeller Center so you shouldn&#39;t have a problem. Can&#39;t answer about the mp3 guide. The problem with buying TOTR tix online in advance is you have to specific a date and time and that doesn&#39;t allow for weather issues.    I don&#39;t know much about basketball tickets but I do know the season tickets go out much before the single tickets. What you&#39;re seeing on stubhub and wherever else is probably people with season tix who are selling off individual games they don&#39;t want. If you see a price on stubhub that you like, there&#39;s no reason not to buy them there as far as I know.   </rcontent>
</Post>
<Post>
<UserID>bilmin09</UserID>
<Date>10 September 2009, 2:17</Date>
<Class>5</Class>
<rcontent>     Those two agencies Stubhub and Ticketmaster have been known to sell tickets in anticipation of delivery before the event... If you can get them from Ticketmaster I would go for it because there is no reason to wait if you are not getting them at a discount.   </rcontent>
</Post>
<Post>
<UserID>nywhiz</UserID>
<Date>10 September 2009, 2:21</Date>
<Class>5</Class>
<rcontent>     Forgot about discounts. Here&#39;s one for TOTR  www.newyorksmartsave.com/Top-of-the-Rock.html  but if you&#39;re planning on going to MOMA, I think the combo pass for those 2 together is a better deal.   </rcontent>
</Post>
<Post>
<UserID>CockleCove</UserID>
<Date>10 September 2009, 3:07</Date>
<Class>5</Class>
<rcontent>     TOTR will now refund (online) the purchase price of tickets bought online if you make that request at least 24 hours before the date &amp; time shown in your ticket. On shorter notice, they will exchange-- at the Will Call desk [somewhat shorter hours than the Box Office] -- tickets purchased online for another date/time.    TOTR has dropped the price for online tickets on its website to $18/adult, the same price as what you get with most discount coupons. The only better one is the $3 Theatermania coupon, but even it doesn&#39;t give a discount for child or senior tix as TOTR&#39;s web site does.  www.theatermania.com/extras/TopOfTheRock/    That MOMA/TOTR nywhiz flagged is a great deal!   </rcontent>
</Post>
<Post>
<UserID>DONNYDIVA79</UserID>
<Date>11 September 2009, 2:14</Date>
<Class>5</Class>
<rcontent>     Ice skating and Top of the rock i would purchase when your there as you can fit them in when needed and have a bit of flexability but would get radio city tickets asap to get good seats, Hope you enjoy, i loved them all. Sorry cant comment on the Knicks ones.   </rcontent>
</Post>

</Thread>
