<Thread>
<ThreadID>60763_5_3169211</ThreadID>
<Title>Using subway to JFK</Title>
<InitPost>
<UserID>Peggysue45</UserID>
<Date>22 October 2009, 13:00</Date>
<Class>1</Class>
<icontent>     Is it &quot;doable&quot; from Canal street Stn to Howard Beach-JFK with 3 medium to large pieces of luggage + hand luggage btw 2 adults  Propose to be on train around midday on Monday 3rd Jan. Memory of our last visit on subway was some very full trains at all hours or would best option be a cab.  Cheers   </icontent>
</InitPost>
<Post>
<UserID>g0akc</UserID>
<Date>22 October 2009, 13:45</Date>
<Class>5</Class>
<rcontent>     I guess it&#39;s doable, depending on your endurance, weight of the bags and so on. I don&#39;t think there&#39;s an elevator (only at the 6,4 train station on Canal) so you will need to manage the stairs. It may also be awkward getting through the ticket turnstiles with two cases (bad enough with one). If there&#39;s an MTA employee they may let you bypass the turnstiles.    It should be relatively uncrowded that time of day apart from people going for lunch. Luggage isn&#39;t unusual on the A train.    Personally I&#39;d take a cab or car service such as Carmel (not so much for myself but my wife would hate a subway ride with bags, she just tolerates it without).   </rcontent>
</Post>
<Post>
<UserID>BrooklynMel</UserID>
<Date>22 October 2009, 16:57</Date>
<Class>5</Class>
<rcontent>     For a guy with a small case and a backpack, I&#39;d say go ahead and use the train. You folks seem to be lugging too much stuff for it to be a comfortable ride. I&#39;m a big advocate of public transportation, but I&#39;d take a cab.   </rcontent>
</Post>
<Post>
<UserID>BrooklynBrdge</UserID>
<Date>22 October 2009, 19:41</Date>
<Class>5</Class>
<rcontent>     If you can carry your bags, and can keep them out of the way of fellow passengers on the train, then take the ttrain. It shouldn&#39;t be too crowded at that time of day.     If you can&#39;t carry your bags, then get a cab.   </rcontent>
</Post>
<Post>
<UserID>MoreFFmiles</UserID>
<Date>22 October 2009, 20:03</Date>
<Class>5</Class>
<rcontent>     I&#39;ve gone away for two weeks and taken quite a bit of stuff and I&#39;ve always taken either the A or the E train to the AirTrain. For Canal Street the A is easier. For Midtown the E is easier. It always confuses people that if you&#39;re boarding an A and heading to the airport you&#39;re going downtown. If you&#39;re boarding an E train and heading to the airport you&#39;re uptown.    You want an A train in the downtown / Brooklyn direction.   </rcontent>
</Post>
<Post>
<UserID>irisblue55</UserID>
<Date>22 October 2009, 20:57</Date>
<Class>5</Class>
<rcontent>     i would use a cab,you have to much luggage to carry around. Make it easy on yourself it is not worth the hassle.   </rcontent>
</Post>
<Post>
<UserID>nywhiz</UserID>
<Date>22 October 2009, 21:59</Date>
<Class>3</Class>
<rcontent>     I don&#39;t think there&#39;s an elevator or escalator at the Canal st. station so the question is, can you 2 carry that luggage down the stairs? I doubt it.   </rcontent>
</Post>
<Post>
<UserID>Poppa</UserID>
<Date>22 October 2009, 22:15</Date>
<Class>5</Class>
<rcontent>     Sounds like a real bad idea - no elevator, 3 large bags, hand luggage - what sounds good is around $60.00 - Yellow Cab - direct to the terminal at JFK.  Que Sera Sera.....  Poppa   </rcontent>
</Post>
<Post>
<UserID>Peggysue45</UserID>
<Date>yesterday, 4:25</Date>
<Class>7</Class>
<rcontent>     Many thanks for all the replies...wondered about stairs v elevators so looks like a cab it is then - I have read about a set cab fee of aroubd $45 + toll + tip would that be about the norm &amp; would staying at Soho as opposed to Central Park be quicker by cab &amp; how long should we allow to be at the airport by we have a 4.20pm Monday 3rd Jan flight out. Airport shuttles which we have used many times tend to take so long to get to &amp; from even though cheaper.  Thks again  Cheers   </rcontent>
</Post>
<Post>
<UserID>Peggysue45</UserID>
<Date>yesterday, 4:52</Date>
<Class>5</Class>
<rcontent>     Sorry I meant Sunday 3rd Jan for the cab to airport assuming that may make a bit of a difference traffic &amp; time wise  Cheers   </rcontent>
</Post>
<Post>
<UserID>MoreFFmiles</UserID>
<Date>yesterday, 7:45</Date>
<Class>5</Class>
<rcontent>     It&#39;ll take about 45 minutes in a taxi and it will be $45.00 plus toll and tip. I&#39;d have the driver take the Williamsburg Bridge - No Toll! If you take the WillyB (sorry, that is just what we call the Williamsburg Bridge) - figure $55.00 USD.    It shouldn&#39;t take more than 45 minutes but it doesn&#39;t hurt to allow an hour.    Keep in mind you&#39;d be fine with the subway but if you&#39;re not comfortable with the stairs then the taxi is your best bet. Have fun and enjoy. We&#39;re here if you have any additional questions.   </rcontent>
</Post>

</Thread>
