<Thread>
<ThreadID>60763_5_3093215</ThreadID>
<Title>Continental passengers - $59 helicopter between EWR &amp; NYC</Title>
<InitPost>
<UserID>CockleCove</UserID>
<Date>14 September 2009, 18:30</Date>
<Class>-1</Class>
<icontent>     Special deal for Continental Airline passengers arriving at/departing from Newark Liberty International Airport from now until October 30. Instead of bus, train or cab, you can use US Helicopter&#39;s service to get from or to EWR for just $59. More info here:  continental.com/web/…    </icontent>
</InitPost>
<Post>
<UserID>fundriver</UserID>
<Date>14 September 2009, 19:58</Date>
<Class>1</Class>
<rcontent>     It wouldn&#39;t let me in properly to see the details. I am assuming that price is per passenger?! Still a good price for a helicopter flight though given the wonderful views you would get.   </rcontent>
</Post>
<Post>
<UserID>gillyinspain</UserID>
<Date>14 September 2009, 20:17</Date>
<Class>7</Class>
<rcontent>     Really like the sound of this. Flying into Newark from Chicago and would like to know more details. The link doesn&#39;t allow you to find out.   </rcontent>
</Post>
<Post>
<UserID>bilmin09</UserID>
<Date>14 September 2009, 20:34</Date>
<Class>7</Class>
<rcontent>     Assuming it is per passenger-- it would be double the cab price for a party of two- three times the cab price for a party of three--- is it worth it ? Probably not but it&#39;s only money...   </rcontent>
</Post>
<Post>
<UserID>AERULES</UserID>
<Date>14 September 2009, 21:11</Date>
<Class>5</Class>
<rcontent>     Keep in mind is&#39;s only to NYC and weekdays. It might also be for one Pass subcribers only as i did get one as well.   </rcontent>
</Post>
<Post>
<UserID>yonal</UserID>
<Date>14 September 2009, 22:11</Date>
<Class>5</Class>
<rcontent>     Terms and Conditions:    * The promotional fare does not include passenger facility charges of up to $18 per segment, Sept. 11th security fee of up to $5 each way, Federal segment tax of $3.60 per segment or 7.5% U.S. Transportation Tax.   </rcontent>
</Post>
<Post>
<UserID>LMC95</UserID>
<Date>14 September 2009, 22:12</Date>
<Class>7</Class>
<rcontent>     I saw the same offer on the Continental newsletter today too, and it caught my eye. As long as one can afford it, and fancied a view of NYC from up above, it sounds great! It&#39;s all about the experience! Mind you, when you look at the nitty gritty, it adds up to qute a bit more, but probably still under $100. Excerpt from website:    * The promotional fare does not include passenger facility charges of up to $18 per segment, Sept. 11th security fee of up to $5 each way, Federal segment tax of $3.60 per segment or 7.5% U.S. Transportation Tax.    I think if I was flying into Newark soon, I&#39;d definitely think about it, but maybe I&#39;d be a bit afraid!   Think it&#39;s valid until January.   </rcontent>
</Post>
<Post>
<UserID>CockleCove</UserID>
<Date>14 September 2009, 22:19</Date>
<Class>5</Class>
<rcontent>     I&#39;ve reprinted below the e-mail I received. I now see that the Federal government considers the helicopter ride to be a &quot;flight&quot; so there are a bunch of mandatory surcharges :-(    The helicopter service is obviously targeted to the well-heeled or those on an expense account. But it&#39;s still cheaper than the helicopter sightseeing tours of the same length, and I know some tourists are keenly interested in those.     Note that you can fly into downtown Manhattan (near the South Street Seaport) or midtown east.    **********************  To take advantage of this special offer, choose one of the following as your origin or destination when booking your Continental flight.     * For travel to and from Downtown Manhattan Heliport, enter destination code &quot;JRB.&quot;   * For travel to and from East 34th Street Heliport, enter destination code &quot;TSS.&quot;    If you have not yet purchased your ticket with Continental Airlines, book now.  Terms and Conditions    Promotion valid for tickets purchased between Aug. 10 and Oct. 30, 2009, on US Helicopter codeshare flights to/from the Manhattan midtown (TSS) or the downtown (JRB) heliports when connecting to/from a Continental flight at Newark Liberty Airport (EWR).    Travel must be complete by Jan. 15, 2010.    * The promotional fare does not include passenger facility charges of up to $18 per segment, Sept. 11th security fee of up to $5 each way, Federal segment tax of $3.60 per segment or 7.5% U.S. Transportation Tax.    **Flights booked as codeshare flights will automatically receive mileage. For customers who book directly with US Helicopter, both the Continental boarding pass and Helicopter receipt for the promotional fare will need to be sent to OnePass to receive mileage for the Helicopter segment.    For customers who have already purchased their tickets with Continental Airlines and would like to add US Helicopter, please contact a Continental representative at 800-525-0280, or you can purchase directly from US Helicopter at Newark Liberty at gate C-71 or at the heliports. Please provide the US Helicopter representative with your Continental boarding pass.   </rcontent>
</Post>

</Thread>
