<Thread>
<ThreadID>60763_5_3160114</ThreadID>
<Title>Trip Report - Oct 10-14</Title>
<InitPost>
<UserID>CaptainOver</UserID>
<Date>18 October 2009, 8:31</Date>
<Class>5</Class>
<icontent>     Day 1 - arrived early on a red eye. Thankfully the Thompson LES gave us our room at 6:30 a.m. They really didn&#39;t have to do this: we had an amazing rate at $167/night for a King studio suite, and I really should have booked the extra night to ensure the early access.    After a short nap, we hit the streets and walked around the LES and Soho. We had a late lunch at White Slab Palace...a funky joint on the LES with a Scandinavian theme. (recommended!)     We grabbed a pre-dinner drink at The Back Room, a speakeasy/prohibition themed bar with complicated access and drinks served in teacups. Then we had dinner at the hotel restaurant Shang to claim our $100 dinner credit (part of the amazing hotel deal). Great food....great service. Then up to the hotel, semi-private club Above Allen for after dinner drinks.    Day 2 - Slept in....first activity was brunch at Tavern on the Green (admittedly this was a lapse in judgment....marginal food...marginal service...way overpriced for the value...but I wanted my wife to see it before it closed and to buy a present for a friend).    After brunch, walked over to Lincoln Center to see South Pacific....very enjoyable.     We had dinner at Mercer Kitchen....good food, decent service, but not exceptionally memorable.     Day 3 - Took the subway up to mid-town to walk around and check out the stores. Ate lunch at Aquavit Cafe (very good, recommended). Did more walking around mid-town....then went back to the hotel to change before going back up for dinner at Nobu 57 (excellent food, superior service!).    Hit the subway back to the LES to a reservation at Milk &amp; Honey (small bar that focuses on specialty drinks). Very enjoyable; I would definitely go back.     Then we walked over to Arlene&#39;s Grocery to check out karaoke night (very entertaining).     Day 4 - Lunch at Macelleria in the Meatpacking District. (very tasty) Walked around a bit, checked out The Standard and some of the shops before heading uptown. It was pretty chilly by the water. Went downtown (my wife wanted to check out Century 21 and Ground Zero)...then up to Greenwich Village for great, but expensive gelato at Grom.    We ate dinner at Allen &amp; Delancey (very nice....recommended) and then used a car service for a few hours to go bar hopping: Double Crown, a bar upstairs from 675 bar (although we intended to go to 675), Crif Dogs/PDT - fun! and back to the LES for a nightcap.    Day 5 (partial day) - just walked around the LES and Soho before having late lunch at Whole Foods. Car picked us up for JFK at 4 p.m.    Al in all...a wonderful trip.   </icontent>
</InitPost>
<Post>
<UserID>BRI_G_I</UserID>
<Date>19 October 2009, 6:44</Date>
<Class>7</Class>
<rcontent>     Excellent report. We&#39;re planning a remarkably similar sort of trip for the beginning of November - laid back, lots of food and interesting drinks. We couldn&#39;t make our way into Milk and Honey last year - glad you enjoyed it. We had a great time at Pegu Club instead. Hopefully we can make Milk and Honey this time around.     Cheers,   </rcontent>
</Post>
<Post>
<UserID>CaptainOver</UserID>
<Date>19 October 2009, 7:38</Date>
<Class>7</Class>
<rcontent>     Thank you. The trick to M&amp;H was that we went on a Monday night. I think that&#39;s the only way to get the 10:30 reservation time that we were able to get. Otherwise, we would have had to try for a much earlier time. Also, I made the request exactly one month ahead...which probably helped as well.    Good luck on your next trip.   </rcontent>
</Post>
<Post>
<UserID>Crans</UserID>
<Date>19 October 2009, 17:57</Date>
<Class>1</Class>
<rcontent>     Nice report--thanks for posting.  I have to ask: is one of the two of you (or both) Scandinavian?   Did you walk on the High Line, since you were right there?   </rcontent>
</Post>
<Post>
<UserID>CaptainOver</UserID>
<Date>19 October 2009, 18:19</Date>
<Class>4</Class>
<rcontent>     Yes, my wife is from Sweden.     No, I didn&#39;t realize how close we were to the High Line; we&#39;ll have to do that next time.   </rcontent>
</Post>
<Post>
<UserID>queensbouleva...</UserID>
<Date>19 October 2009, 22:16</Date>
<Class>7</Class>
<rcontent>     Wow, what a great room rate! Congrats on a successful visit and thanks for the happy recap.    After &lt;shiver&gt; brunch at TOTG, you definitely redeemed yourselves with some nice dining. Hope you come back soon!   </rcontent>
</Post>
<Post>
<UserID>PennyW</UserID>
<Date>20 October 2009, 2:26</Date>
<Class>5</Class>
<rcontent>     Make it brunch at the Boathouse next time, very stylish! Great food too.   </rcontent>
</Post>

</Thread>
