<Thread>
<ThreadID>60763_5_3069320</ThreadID>
<Title>travel from New York JFK International airport to Philadelp</Title>
<InitPost>
<UserID>LKL049</UserID>
<Date>02 September 2009, 23:20</Date>
<Class>1</Class>
<icontent>     Hi, is there any buses/ coach travel directly from New York JFK international airport to Philadelphia (e,g downtown)  thanks    </icontent>
</InitPost>
<Post>
<UserID>BrooklynBrdge</UserID>
<Date>02 September 2009, 23:34</Date>
<Class>5</Class>
<rcontent>     Not that I know of, but you can get the AirTrain at JFK to the Long Island RailRoad, which will take you directly to Penn Station, from which you can take an Amtrak directly to Philadelphia. To save some money, you could instead take a New Jersey Transit train from Penn Station to Trenton, and from there get a SEPTA regional rail train (the R7 line) directly into Philadelphia. To save EVEN more money, instead of taking the LIRR from JFK to Penn Station, you could take the subway.     I know that probably sounds very confusing, but if you let us know your budget and the day and time you expect to arrive at JFK, I&#39;ll plot it all out for you and send you links to the schedules and fares.    </rcontent>
</Post>
<Post>
<UserID>LKL049</UserID>
<Date>02 September 2009, 23:44</Date>
<Class>4</Class>
<rcontent>     I will arrive on 21 Oct 2009 1310. prefer quickest and more direct way. Is there coach call &quot;Wah Fung&quot; at China Town (New York) which directly go to Philadelphia. And what is the travel time for different method ??  thanks   </rcontent>
</Post>
<Post>
<UserID>crankycook</UserID>
<Date>02 September 2009, 23:48</Date>
<Class>5</Class>
<rcontent>     The name of the bus is &quot;Fung Wah&quot;. I would not recommend using them, as I regularly pass their broken buses sitting on the side of the road during our trips between Boston and New York.   </rcontent>
</Post>
<Post>
<UserID>nycdave</UserID>
<Date>02 September 2009, 23:53</Date>
<Class>5</Class>
<rcontent>     However, there are plenty of other bus companies that run between NYC and Philly, including ones which pick up directly outside Penn Station (if you take the LIRR in)... Bolt Bus and MegaBus have both been okay in my experience.   </rcontent>
</Post>
<Post>
<UserID>evening</UserID>
<Date>03 September 2009, 0:36</Date>
<Class>7</Class>
<rcontent>     Bolt Bus was great. I know a lot of people who take Fung Wa and the other Chinatown buses, but I&#39;m reluctant after all the accidents.   </rcontent>
</Post>
<Post>
<UserID>BrooklynBrdge</UserID>
<Date>03 September 2009, 0:51</Date>
<Class>5</Class>
<rcontent>     Amtrak will be faster than the bus, but if you prefer a bus, Take either Bolt Bus or Mega Bus. Both will take you from Penn Station to 30th Street Station in Philadelphia. Both will take 2 hours (plus any additional traffic time). Megabus has seats available for your date now ($5). BoltBus doesn&#39;t have tickets available for that date yet, but when they do go on sale, they&#39;re likely to cost the same or less. The fares for both companies will get more expensive the closer you get to your date.     Amtrak will take you from Penn Station to 30th Street Station in under an hour and a half, but will cost more - the cheapest fare I see for your date right now is $34. That will also get more expensive as we get closer to your date.    </rcontent>
</Post>

</Thread>
