<Thread>
<ThreadID>60827_617_3076152</ThreadID>
<Title>Clinton Hills or do we do Manhattan?</Title>
<InitPost>
<UserID>KristyGrl</UserID>
<Date>06 September 2009, 9:28</Date>
<Class>1</Class>
<icontent>     Hello lovely people!    We have a group of 6 people (5 from Australia and one a Japanese resident) heading to New York in December for a week (we&#39;re going to a music festival that takes place over 3 days in Brookyln), all in our mid to late 20s.    We have found a great price on a 3 bedroom apartment in Clinton Hills. ($117 a night!)   Just wondering if anyone can tell us whether we are better off saving money by staying in Brooklyn and having a bit more room, or spending a bit more cash in Manhattan. Is the convenience of Manhattan worth an extra few couple hundred dollars each?    We&#39;re all pretty keen to do this as cheap as possible, but I&#39;m thinking maybe it may be worth our while to spend a little more (if possible) and stay in the heart of the action, so to speak.    Any advice would be appreciated.  Thanks   </icontent>
</InitPost>
<Post>
<UserID>Platna</UserID>
<Date>06 September 2009, 13:21</Date>
<Class>3</Class>
<rcontent>     First, make sure that the apartment you found is not a scam - many apartment rentals in NYC are.    As much as I love Brooklyn, I usually advise 1st time visitors to stay in Midtown Manhattan to get to know the island a little. But since you will be attending a festival, and the price sounds too good to be true (I&#39;m extremely skeptical of this deal, please tell me you didn&#39;t find it on Craigslist) it will be more convenient for you to stay in Brooklyn. And in Manhattan will cost you probably 4 times as much for your number of people.    Good luck and let us know if the lodging works out - check ripoffreport.com or Google the company name, make sure there are no horror stories.    And pay with a credit card!   </rcontent>
</Post>
<Post>
<UserID>KristyGrl</UserID>
<Date>06 September 2009, 15:03</Date>
<Class>4</Class>
<rcontent>     nope, not on Craigslist.  It was on homeaway and from what I can see they appear to be legitimate (I have looked at several independant reviews of the site.)  The woman who is renting it out says that she is running a special and it&#39;s usually about an extra $50 a night from what I can tell.  It seemed a little too good to be true for me as well, but from the looks of homeaway at least legit (I have also looked the name of the person doing this rental up on the white pages and they do have a residence at that address which I feel is a positive sign - surely a scammer would have a fake address?) and homeaway also offers internet fraud protection up to $1000 (which is what we&#39;re being asked to pay)  That all SEEMS pretty good to me, but if there&#39;s anything I&#39;m not thinking of, please let me know!  The festival is over three nights (four including an after party). We still want to see as much of NYC as possible, and saving the money on the accomodation will help us do that... unless of course, the extra expense of staying in Manhattan will be negated by not taking subway/taxis etc   </rcontent>
</Post>
<Post>
<UserID>livetotravel</UserID>
<Date>06 September 2009, 19:00</Date>
<Class>3</Class>
<rcontent>     If you could give us the address it would be helpful. I have a friend who lives in Clinton Hill and it&#39;s one of those pockets of Brooklyn that does not have easy public transportation alternatives - for instance she has to take a bus to the subway.    The only train I know that runs through Clinton Hill is the &quot;G&quot; and that only along Lafayette Ave - so check where you will be in relationship to that.     And finally, Clinton Hill is between Ft Greene and Bedford-Stuyvesant, and there are intermittent sketchy blocks in the area and wonderful block in the area.   </rcontent>
</Post>
<Post>
<UserID>KristyGrl</UserID>
<Date>07 September 2009, 3:29</Date>
<Class>4</Class>
<rcontent>     According to Google maps we are right near the C train and the G train (both walking distance) We&#39;re about 2 blocks from Franklin Ave station location wise.     Hope that helps with whether the area is okay    I&#39;ve tried a few landmarks around NYC in google maps and they all say its about a half an hour by subway.  None of us are too concerned by that really, we&#39;re in Australia - you can&#39;t get anywhere in less than half an hour here :)   </rcontent>
</Post>
<Post>
<UserID>Platna</UserID>
<Date>11 September 2009, 11:11</Date>
<Class>5</Class>
<rcontent>     You shouldn&#39;t be taking cabs in NYC during the day as it takes just a little bit longer on the subway, and sometimes shorter!    I am sure you will be taking cabs at night after partying to get back to the apartment at 2am, but that&#39;s par for the course.   </rcontent>
</Post>
<Post>
<UserID>Antsy5</UserID>
<Date>20 September 2009, 16:55</Date>
<Class>5</Class>
<rcontent>     My problem with the HomeAway site was that the owner of the flat I had booked decided to give it to someone else two weeks before my group was due to arrive. The HomeAway staff was sympathetic but did nothing.    Although I was sent my deposit back, I had to frantically look for an alternative in mid August when all the best flats and hotel rooms have gone.    I would not recommend using HomeAway because their contracts only protect the owners of the properties: if the renter cancels his booking, he loses his deposit, if the owner cancels that&#39;s just tough luck for the renter!   </rcontent>
</Post>

</Thread>
