<Thread>
<ThreadID>60827_617_2649368</ThreadID>
<Title>Stratford Manor B&amp;B</Title>
<InitPost>
<UserID>charlie_wheel...</UserID>
<Date>23 March 2009, 19:32</Date>
<Class>1</Class>
<icontent>     I am planning on staying at Stratford Manor in Brooklyn. Has anyone stayed there? How much will a taxi cost from LGA?   </icontent>
</InitPost>
<Post>
<UserID>Crans</UserID>
<Date>23 March 2009, 22:19</Date>
<Class>5</Class>
<rcontent>     You will get more responses if you repost your question to the forum for New York City, found here:  tripadvisor.com/ShowForum-g60763-i5-New_York…   </rcontent>
</Post>
<Post>
<UserID>bilmin09</UserID>
<Date>24 March 2009, 0:02</Date>
<Class>5</Class>
<rcontent>        Taxi will probably cost about $30 from LGA depending   on what time of day. I live in Brooklyn and had   never heard of this place but more and more are   popping up every day. If you are committed to this   place call the Innkeeper and ask her for a recommendation for a car service (limo) it might end up   being cheaper in case you are caught in traffic near   LGA.Trips from LGA to Brooklyn are on the meter as   opposed to Manhattan where it is a flat fee.   The location is ok but not really near anything.   I think there is a subway stop not too far and you   will probably want to check that out to find things   to do.    10th street at 4th avenue is not really what I   would call a happening place but again not a bad   neighborhood.   </rcontent>
</Post>
<Post>
<UserID>bilmin09</UserID>
<Date>24 March 2009, 0:07</Date>
<Class>-1</Class>
<rcontent>        Crans:     If you don&#39;t know anything about Brooklyn just   stay off the forum. In reading all your responses   it looks like you get paid to send people to the   NYC forum. Brooklyn is part of NYC but some people   will start here first. Just answer their questions.   </rcontent>
</Post>
<Post>
<UserID>charlie_wheel...</UserID>
<Date>24 March 2009, 0:24</Date>
<Class>4</Class>
<rcontent>     Thank you, we chose the location as we are visting our daughter who lives on 4th ave and she said we can take the R Train from 9th-10th st to her place at 67th. I could not find anything in the Bayridge area.  And thanks for helping and giving suggestions. I thought I had done something wrong by posting in the Brooklyn forum.   </rcontent>
</Post>
<Post>
<UserID>bilmin09</UserID>
<Date>24 March 2009, 0:48</Date>
<Class>5</Class>
<rcontent>        Not at all. Brooklyn if it were a stand alone city   would be the 6th largest in the US in terms of area.   That person who put a note to look at the NYC forum   has been doing that for a long time and I don&#39;t    know why. By posting on the Brooklyn site you will   get much more focused responses. There are some in   Manhattan that probably have never been to Brooklyn.     Anyway, now that I know about your daughter, your   plan makes sense and you already know about the R   line. Just learn the subway and bus system and get   an unlimited card for the time you are here and   you will be fine.     I&#39;ll keep an eye out on this forum and if I can   answer any questions for you I will. Enjoy Brooklyn.            </rcontent>
</Post>
<Post>
<UserID>Crans</UserID>
<Date>24 March 2009, 1:44</Date>
<Class>8</Class>
<rcontent>     I suggested you also post your question on the NYC forum because it covers all 5 boroughs and is much more widely read than the forums for the individual boroughs. You will get more responses if you post there, that&#39;s all.  Incidentally, bilmin09, Brooklyn would be the fourth-largest city in the US, not the sixth.   </rcontent>
</Post>
<Post>
<UserID>bilmin09</UserID>
<Date>24 March 2009, 2:07</Date>
<Class>8</Class>
<rcontent>        I stand corrected and you probably are right but with   all your knowledge if someone is going to come on   the Brooklyn Forum and you are taking the time to   redirect them as I have seen you do so many times why   not also just answer the question and then suggest   they come on the NYC forum.    </rcontent>
</Post>
<Post>
<UserID>charlie_wheel...</UserID>
<Date>24 March 2009, 5:56</Date>
<Class>7</Class>
<rcontent>     Thanks, One of the places we really enjoy in Brooklyn is the Botanical Gardens. Looks like we can catch the F train from rth ave and get close to Prospect park. Is that a good way to get to the BG or can you suggest a better way.   </rcontent>
</Post>
<Post>
<UserID>bilmin09</UserID>
<Date>24 March 2009, 6:26</Date>
<Class>5</Class>
<rcontent>        Yes- take the R at 9th street heading towards Manhattan two stops to Atlantic Avenue-- switch to the  2 train heading away from Manhattan to Brooklyn Museum-  which is right at the Entrance to the BBG.. total  travel time about 15 minutes--     Ps: my daughter was married at the BBG- we love it   too.     At your first subway stop get a transit map and   use the maps on the wall at each station.. they will   prove invaluable.   </rcontent>
</Post>

</Thread>
