<Thread>
<ThreadID>60974_588_1849664</ThreadID>
<Title>We are here and I need some help!!</Title>
<InitPost>
<UserID>chicagoarchit...</UserID>
<Date>28 March 2008, 0:53</Date>
<Class>1</Class>
<icontent>     We are in Niagara CA side and will be in Buffalo tomorrow. My husband will be taking the 2 hour tour of the FLW Darwin house and I will unfortunately have to miss out because there is no way our 2 boys will be able to handle it that long! So, I was wondering what I can do for 2 or so hours with the kids? I know the zoo is close but we go to the zoo by our house ALL the time and I want to do somehting else like maybe a childrens museum. Any suggestions???    Thanks so much!    Anne   </icontent>
</InitPost>
<Post>
<UserID>Lady_Dee</UserID>
<Date>28 March 2008, 3:23</Date>
<Class>5</Class>
<rcontent>     Buffalo doesn&#39;t have a children&#39;s musuem, unfortunately. The closest one is in Rochester, NY and that&#39;s a one hour drive.     The Bflo zoo is an ideal location since you can park near the Darwin Martin house and walk to the zoo. They have river otters - so cute! And you can see the elephants up close and personal if they&#39;re not outside (it looks like it might be cold tomorrow, but they do let them out when it&#39;s around freezing outside. They have a heated ramp so no worries about them slipping on the snow and ice...)    There is also a Museum of Science, but if you&#39;re used to the museums in Chicago, then this one won&#39;t compare.   tripadvisor.com/Attraction_Review-g60974-d26…    The Albright-Knox Art Gallery is not far from the D. Martin House. Not sure if your boys would find it amusing, but it has a great collection of modern art. If you wait until 3:00, museum entrance is free, and there are activities (starting around 5:00) for children and adults alike. Very fun time! If you pick up a &quot;Buffalo News&quot; and look at the &quot;Gusto&quot; insert, you&#39;ll find an advt, usually in the early pages, regarding the night&#39;s activities.  tripadvisor.com/Attraction_Review-g60974-d26…    To the south of town, in Lackawanna, NY, is the Botanical Gardens. A small, beautiful collection of greenhouses. Not a bad idea for little guys, especially if it&#39;s cold outside. Down the street you&#39;ll notice the Basilica, an ornate scaled down version of St. Peter&#39;s in Rome. Lots of marble and stained glass to see if you care to step in.   tripadvisor.com/Attraction_Review-g60974-d26…    Hope you find something you like to do!   </rcontent>
</Post>
<Post>
<UserID>chicagoarchit...</UserID>
<Date>28 March 2008, 5:08</Date>
<Class>4</Class>
<rcontent>     Thank you Lady Dee. I read about the one in Rochester and it looks like a lot of fun! The science museum did not get great reviews and we were just at Toronto&#39;s. So, we will probably go to the zoo if the weather holds out. Otherwise find a Mcdonalds with a playland inside and let them run around!    Thanks again,    Anne   </rcontent>
</Post>
<Post>
<UserID>buffalonian</UserID>
<Date>28 March 2008, 19:40</Date>
<Class>5</Class>
<rcontent>     Sorry I am late....A few hours at the Galleria would be a good time killer.....Nearest McDonalds with a good playland is Union and George Urban or Chuck e Cheese would be at Harlem and Sheridan. 10-15 minute Drive from the martin house.....   </rcontent>
</Post>
<Post>
<UserID>Pastiche</UserID>
<Date>28 March 2008, 20:08</Date>
<Class>5</Class>
<rcontent>     I&#39;m late, too, but another option, if you&#39;re interested, is the Aquatic and Fitness Center on Delaware Road in the Town of Tonawanda. They have an Olympic-size swimming pool, plus a kiddie pool with a big mushroom in the middle that showers down every few minutes. You can use the Center by purchasing a one-day pass at the rate for out-of-towners. It&#39;s about a 15-minute ride from the Darwin Martin house.   </rcontent>
</Post>
<Post>
<UserID>amyj1020</UserID>
<Date>30 March 2008, 19:19</Date>
<Class>3</Class>
<rcontent>     Explore and More is a children&#39;s museum in East Aurora, about 25 min south of Buffalo. How young ar eyour kids? It&#39;s great for the 6 and under. ToyTown museum is a toy museum in East Aurora and next to a Toy store on the Fisher-Price campus. If you like archetecture, visit the Roycroft campus (also in EA). Vidlers is a great store (old 5 &amp; 10), kids will love it. take in a movie on Main st, Horton Hears a WHo is now playing.    </rcontent>
</Post>
<Post>
<UserID>chicagoarchit...</UserID>
<Date>30 March 2008, 20:34</Date>
<Class>7</Class>
<rcontent>     Wow, some great suggestions! Unfortunately I didn&#39;t get them in time! We ended up getting dropped off at the Niagara Aquarium. Although it&#39;s pretty small, the kids enjoyed themselves!    Thanks for everyones replies!    Anne   </rcontent>
</Post>

</Thread>
