<Thread>
<ThreadID>1024632</ThreadID>
<Title>Windows XP product key retreival</Title>
<InitPost>
<UserID>xRes</UserID>
<Date> December 29th, 2008 </Date>
<Class>1</Class>
<icontent> hey all, Can anyone explain how I would be able to retreive the Windows XP product key from my dual boot machine. Windows seems to be having mouse/keyboard driver issues so I can't use it but before I reinstall I wish to get the product key have currently through ubuntu if possible. Any ideas? </icontent>
</InitPost>
<Post>
<UserID>ikonia</UserID>
<Date> December 29th, 2008 </Date>
<Class>5</Class>
<rcontent> boot windows into safe mode so it uses the generic drivers for your keyboard and mouse rather than any fancy ones you may have.  Lets be honest, this isn't really anything to do with ubuntu.  You should also have either the packet/sticky label with your product code on if it's genuine. </rcontent>
</Post>
<Post>
<UserID>oilchangeguy</UserID>
<Date> December 29th, 2008 </Date>
<Class>3</Class>
<rcontent>  Quote: does your computer have the product key sticker on it? or on the cd jacket? and you don't need to reinstall windows, just to fix the mouse and keyboard. </rcontent>
</Post>
<Post>
<UserID>xRes</UserID>
<Date> December 29th, 2008 </Date>
<Class>4</Class>
<rcontent> Thanks for your reply. The OEM sticker is no longer on the machine and I would like to use my current legal product key for the reinstall. It is to do with ubuntu though because i'm using it for data recovery. Safe mode isn't an option most likely due to conflicting drivers or a registry corruption (This is my friends machine). Ive run &lt;code&gt;chkdsk /r&lt;/code&gt; in recovery console (Windows)and still no joy so now i'm looking to ubuntu for solutions. </rcontent>
</Post>
<Post>
<UserID>kevdog</UserID>
<Date> December 29th, 2008 </Date>
<Class>5</Class>
<rcontent> Perhaps this will help you:  http://magicaljellybean.com/keyfinder/ </rcontent>
</Post>
<Post>
<UserID>xRes</UserID>
<Date> December 29th, 2008 </Date>
<Class>4</Class>
<rcontent> Indeed it would, but unfortunately i'm unable to use my mouse or keyboard when in Windows and that tool is Windows only  </rcontent>
</Post>
<Post>
<UserID>kevdog</UserID>
<Date> December 29th, 2008 </Date>
<Class>3</Class>
<rcontent> If you are dual booting can you run it in wine? </rcontent>
</Post>
<Post>
<UserID>oilchangeguy</UserID>
<Date> December 29th, 2008 </Date>
<Class>3</Class>
<rcontent>  Quote: i've never seen a computer where the keyboard and mouse would not work (unless they were broken). are these wireless, usb, or ps2? </rcontent>
</Post>
<Post>
<UserID>xRes</UserID>
<Date> December 29th, 2008 </Date>
<Class>4</Class>
<rcontent> Yes I should be able to run it in wine but my real windows hive is not held in wine drive so it will be looking in the wrong place </rcontent>
</Post>
<Post>
<UserID>ajcham</UserID>
<Date> December 29th, 2008 </Date>
<Class>5</Class>
<rcontent>  Quote: From the website:  Quote:  </rcontent>
</Post>
<Post>
<UserID>xRes</UserID>
<Date> December 29th, 2008 </Date>
<Class>8</Class>
<rcontent> Thank you, will give it a a go and will let you know! </rcontent>
</Post>
<Post>
<UserID>hal8000</UserID>
<Date> December 29th, 2008 </Date>
<Class>5</Class>
<rcontent> If that doesnt work have a look at the following post:  http://ubuntuforums.org/showthread.php?t=955950  You can edit the windows registry by downloading the MiTEc file onto your ubuntu partition:-  http://www.soft411.com/company/MiTeC...ile-Viewer.htm  Once downloaded mount your windows partition as read-write (or read only if you dont want to make any changes, then run the MiTec program with wine. You need to point it to the mount point, and then to the windows registry: e.g. /media/sda1/WINDOWS/system32/config/software  The software hive will have your prodct key open Microsoft\Windows\CurrentVersion and then use google to convert it from ProductID to ProductKey  Edit: Just tried this and it looks as though you cannot delete or edit any registry keys or folders. I have write permission but there appears to be no way to make any changes. </rcontent>
</Post>
<Post>
<UserID>cabbiinc</UserID>
<Date> December 30th, 2008 </Date>
<Class>5</Class>
<rcontent>  Quote: You could try the ultimate boot CD for Windows to get your keyboard up and running. That would make everything else a lot more manageable. http://www.majorgeeks.com/UBCD4Win_d5710.html   I've never used it so can't say how well it works or if it will even help. </rcontent>
</Post>

</Thread>