<Thread>
<ThreadID>1037567</ThreadID>
<Title>difference between ubuntu cd &amp; dvd</Title>
<InitPost>
<UserID>krishna1650</UserID>
<Date> January 11th, 2009 </Date>
<Class>1</Class>
<icontent> i have both ubuntu cd &amp; dvd. but i have installed ubuntu from cd. now i want to know what is the differance between cd &amp; dvd version.  thank you . </icontent>
</InitPost>
<Post>
<UserID>b0b138</UserID>
<Date> January 11th, 2009 </Date>
<Class>5</Class>
<rcontent> As fas as what will be installed, nothing. The dvd has lots more stuff that could be installed after the initial install. As far as I know, the dvd is only usefull if you don't have, or have a slow internet connection </rcontent>
</Post>
<Post>
<UserID>krishna1650</UserID>
<Date> January 11th, 2009 </Date>
<Class>4</Class>
<rcontent>  Quote: can you say me is c &amp; c++ compiler with manual pages of c functios, shell commands available in dvd version.  thank you for information </rcontent>
</Post>
<Post>
<UserID>hivelocitydd</UserID>
<Date> January 12th, 2009 </Date>
<Class>5</Class>
<rcontent> I have already post the answer for the same.pls see the below link  http://ubuntuforums.org/showthread.p...15#post6519815 </rcontent>
</Post>
<Post>
<UserID>krishna1650</UserID>
<Date> January 12th, 2009 </Date>
<Class>6</Class>
<rcontent>  Quote: thank you. but i an not sure if manual pages for c function , shell commands are available or not. i have installed c &amp; c++ compiler from net. but didn't find any pakage for manuals. </rcontent>
</Post>

</Thread>