<Thread>
<ThreadID>1080554</ThreadID>
<Title>Problems syncing gmail contacts with evolution</Title>
<InitPost>
<UserID>andyanderso</UserID>
<Date> February 25th, 2009 </Date>
<Class>1</Class>
<icontent> I want Evolution to use my gmail contacts as an online address book. I tried following the guide here. However when I go to use the address book I get this error:  Quote: I have tried googling for answers and searching here. I have not been able to find anything.  I can import contacts as v-cards for now.  Everything else connects just fine - Gmail imap, and Google Calendar -still can't see repeating events though - some day right </icontent>
</InitPost>
<Post>
<UserID>andyanderso</UserID>
<Date> March 3rd, 2009 </Date>
<Class>8</Class>
<rcontent> Anyone else have this problem? </rcontent>
</Post>
<Post>
<UserID>Roanoke</UserID>
<Date> March 3rd, 2009 </Date>
<Class>5</Class>
<rcontent> Try exporting the contacts as .csv. </rcontent>
</Post>
<Post>
<UserID>andyanderso</UserID>
<Date> March 7th, 2009 </Date>
<Class>7</Class>
<rcontent> Exporting the contacts as a csv works fine. However I really want an online address book. This way when I use gmail on the internet and create contacts they will show up in my evolution address book without me having to update it.... </rcontent>
</Post>
<Post>
<UserID>Roanoke</UserID>
<Date> March 8th, 2009 </Date>
<Class>8</Class>
<rcontent> Aaah, I didn't understand you at first. Sorry, but I have no idea. </rcontent>
</Post>
<Post>
<UserID>kaps81</UserID>
<Date> March 10th, 2009 </Date>
<Class>2</Class>
<rcontent> Hi andyanderso,  the same problem here. I'm not able to sync Evolution with Googlemail contacts (for legal issues GMail is termed Googlemail here in Germany).  Sometimes i get the same error you mentioned and from time to time a SEG FAULT occurs...  It happens on a 32-bit Intrepid as well as on a 64-bit system...  evolution 2.24.3-0ubuntu1 evolution-data-server 2.24.3-0ubuntu1 </rcontent>
</Post>
<Post>
<UserID>bchalstrom</UserID>
<Date> March 12th, 2009 </Date>
<Class>2</Class>
<rcontent> I am getting the same problem. </rcontent>
</Post>
<Post>
<UserID>tdmoore</UserID>
<Date> March 12th, 2009 </Date>
<Class>1</Class>
<rcontent> I just tried it tonight for the first time following the guide and it worked fine. Thanks for the tip. Ubuntu 8.10, Evolution 2.24.3. We run inside Google Apps for domain.  However, I do have a problem that seems to be recognized in your posts as well and that is with the calendar.  I can see SOME of my events on my calendar inside Evolution but not all and certainly not repeating. I do get to see events that I have been invited to by colleagues too...pretty funny that some public events show and others don't.  Any suggestions anyone? Evolution would clearly be my choice but I live on my calendar app.  Thanks in advance. </rcontent>
</Post>
<Post>
<UserID>johny_</UserID>
<Date> 3 Weeks Ago </Date>
<Class>7</Class>
<rcontent> Hey,  Importing gmail contacts online worked for me too. Maybe you've got an old version of Evolution Andyanderson? Have you tried to upgrade? </rcontent>
</Post>
<Post>
<UserID>revcp</UserID>
<Date> 3 Weeks Ago </Date>
<Class>5</Class>
<rcontent> I'm using evo 2.26.1. Syncing with google calendar is flawless. When I sync with gmail contacts, however, (using this guide: http://www.linux.com/news/software/a...ogles-pim-apps) I get full name field and nothing else even though my gmail contacts are fully filled out.  Any ideas? </rcontent>
</Post>
<Post>
<UserID>nandotron</UserID>
<Date> 1 Week Ago </Date>
<Class>1</Class>
<rcontent> thought i might add my 2 cents to this: for you guys who've gotten this to work, does evolution sync with 'all contacts' in gmail?  mine does this, but it's not ideal, i'd rather get it to sync with 'my contacts' so that it doesn't store addresses of every single person i've emailed...  any thoughts? </rcontent>
</Post>

</Thread>