<Thread>
<ThreadID>1085309</ThreadID>
<Title>Cant Mount Digital Camera?</Title>
<InitPost>
<UserID>metafour</UserID>
<Date> March 2nd, 2009 </Date>
<Class>1</Class>
<icontent> Alright so I've been able to easily mount my digital camera via USB before but out of nowhere tonight when I tried to mount it I get this message:   Code: What the heck does that mean? I've tried it with 3 different USC portrs and I get the same thing every time. </icontent>
</InitPost>
<Post>
<UserID>metafour</UserID>
<Date> March 2nd, 2009 </Date>
<Class>4</Class>
<rcontent> WTF now my iPod isn't mounting either...and it worked perfectly fine just last night. WTF is going on? Whats with that weird error message (&quot;org.freedesktop.hal&quot;)? </rcontent>
</Post>

</Thread>