<Thread>
<ThreadID>1117489</ThreadID>
<Title>I have another mounted disk but I couldn't put files in it</Title>
<InitPost>
<UserID>alcatraz678</UserID>
<Date> April 6th, 2009 </Date>
<Class>1</Class>
<icontent> Hey guys, I divided my hard drive into 2 partitions and I'm trying to put some data into the 2nd partition but I got the following error:   </icontent>
</InitPost>
<Post>
<UserID>Cybie257</UserID>
<Date> April 6th, 2009 </Date>
<Class>5</Class>
<rcontent> go into terminal and type  sudo chmod 777 /media/disk-1  try to copy files to it. Does it work? If so, it was just permissions. I have that issue every now and then. sometimes it defaults to working, other times it won't let me write to it until I set the permissions.   Of course, the 777 gives everyone permissions, but you can adjust as needed after you use this for testing.   -Cybie </rcontent>
</Post>
<Post>
<UserID>alcatraz678</UserID>
<Date> April 6th, 2009 </Date>
<Class>7</Class>
<rcontent> Ok it worked! Thanks! </rcontent>
</Post>

</Thread>