<Thread>
<ThreadID>1175415</ThreadID>
<Title>gmail IMAP question</Title>
<InitPost>
<UserID>jithin1987</UserID>
<Date> 4 Weeks Ago </Date>
<Class>1</Class>
<icontent> I am setting up gmail IMAP account on kmail. Is it enough to just subscribe to INBOX only and not subscribe to other folders ( gmail labels). Can anyone using gmail via IMAP please comment on this. </icontent>
</InitPost>
<Post>
<UserID>DeMus</UserID>
<Date> 4 Weeks Ago </Date>
<Class>5</Class>
<rcontent>  Quote: I use Gmail IMAP in Thunderbird and I use all folders, not only Inbox. This way I have total control over my account. Why don't you want to have the other folders as well? </rcontent>
</Post>
<Post>
<UserID>jithin1987</UserID>
<Date> 4 Weeks Ago </Date>
<Class>-1</Class>
<rcontent>  Quote: The messages of this folder will any way be part of INBOX right? So wont it be downloading message twice if it has a label. Thats what I noticed. </rcontent>
</Post>

</Thread>