<Thread>
<ThreadID>456757</ThreadID>
<Title>How to enable antialiasing in mplayer when using gl2 for video output</Title>
<InitPost>
<UserID>Starwindow</UserID>
<Date> May 28th, 2007 </Date>
<Class>1</Class>
<icontent> I was wondering if anyone could help me to get antialiasing to work when using gl2 video ouput in mplayer. I can't seem to find any switches to do this and whenever I select gl2 I just get:   Code: Anyone have any ideas on how I can turn it on? I can't seem to find anything in any of the manuals for mplayer that cover how. </icontent>
</InitPost>
<Post>
<UserID>Spudgun</UserID>
<Date> November 12th, 2007 </Date>
<Class>8</Class>
<rcontent> Bump.. </rcontent>
</Post>
<Post>
<UserID>jurp5</UserID>
<Date> December 10th, 2007 </Date>
<Class>5</Class>
<rcontent> if(key=='a'||key=='A') { gl_set_antialias(!gl_antialias); return 0; }  You have to press a  </rcontent>
</Post>
<Post>
<UserID>JanusDC</UserID>
<Date> February 23rd, 2008 </Date>
<Class>1</Class>
<rcontent>  Quote: And there isn't any way to start playing with antialiasing? (like an option to pass to mplayer command)  By the way, What is antialiasing for (in a movie)? </rcontent>
</Post>

</Thread>