<Thread>
<ThreadID>581877</ThreadID>
<Title>Saving the changes to Desktop in Gutsy</Title>
<InitPost>
<UserID>Dark Hornet</UserID>
<Date> October 19th, 2007 </Date>
<Class>1</Class>
<icontent> Ok...so I did a clean install of Gutsy yesterday, and everything went smooth....I installed my restricted drivers, set my screen resolution, etc, etc. Then I came to modifying my desktop settings, most notably the tool bars at the bottom and top of my desktop. I removed the items that I didn't want, and added some others, so that everything was just how I like it. The issue comes when I either restart X, or reboot the machine--when my desktop comes up after a reboot, the &quot;bottom&quot; toolbar is always at the top of the screen right under the top one.....How can I save the settings so that this does not happen.  **EDIT**--I have already tried to go &quot;Sessions&quot; and check the save session on reboot option.  Thanks for any help you can provide. </icontent>
</InitPost>

</Thread>