<Thread>
<ThreadID>673130</ThreadID>
<Title>Screen tearing when playing xvids</Title>
<InitPost>
<UserID>thedon_1</UserID>
<Date> January 20th, 2008 </Date>
<Class>1</Class>
<icontent> When i play avi's, primarily xvids, i experience tearing of the picture.  I have tried installing totem xine, but it didn't help.  I have tried using MPlayer and VLC and i get the same results.  I have an Nvidia card.  Any ideas? </icontent>
</InitPost>
<Post>
<UserID>nibbo</UserID>
<Date> February 6th, 2008 </Date>
<Class>2</Class>
<rcontent> I have the same problem and also using a nvidia card... Any suggestions? </rcontent>
</Post>
<Post>
<UserID>OisinT</UserID>
<Date> February 6th, 2008 </Date>
<Class>2</Class>
<rcontent> I also have the same problem... I have tried all different deinterlacing modes on VLC and asked the question here also. No answer yet. Also have an nvidia card and looks like I'm using vesa also.. just dont know how to turn it off if it is causing the problem.   Code:  </rcontent>
</Post>

</Thread>