<Thread>
<ThreadID>980120</ThreadID>
<Title>change the close button location</Title>
<InitPost>
<UserID>hydraulicjj</UserID>
<Date> November 12th, 2008 </Date>
<Class>1</Class>
<icontent> Hi. does anyone know how i can change the location of the close button in ubuntu hardy so that it is like on osx? </icontent>
</InitPost>
<Post>
<UserID>Coreigh</UserID>
<Date> November 12th, 2008 </Date>
<Class>5</Class>
<rcontent> I do not know where it is located on OSX, but ...  The quit button is actually a &quot;launcher&quot; called Quit and can be put anywhere a launcher can go.  For example to add one to the bottom panel, right-click the panel and choose &quot;Add to Panel&quot; and select &quot;Quit&quot; from the list.  Likewise if you are using AWN, add the Quit launcher to the AWN panel. </rcontent>
</Post>
<Post>
<UserID>loomsen</UserID>
<Date> November 12th, 2008 </Date>
<Class>5</Class>
<rcontent> I think he's talking about the window-decorator close button...  You can do this with the emerald theme manager, assuming you use emerald as your window decorator...    Which function to specify with which letter you can make up with the help below. Starting left, the first : makes is centered, the next : right aligned.  Just take the window as an example,  Code:  is mine at the beginning, and you can see, left aligned I got the icon as well as the window title, nothing centered here, and then the other 4 functions, ANXC for set above, minimize, etc...  you may use spacers as well simply by adding the count of pixels the space should have in brackets.  I(10)T::ANXC would leave 10 pixels of space between the icon and the title.  Hope this is actually answering your question ^^ </rcontent>
</Post>
<Post>
<UserID>hydraulicjj</UserID>
<Date> November 12th, 2008 </Date>
<Class>7</Class>
<rcontent>  Quote: i wasnt using emerald but i decided to try it and it did what i wanted. thankyou </rcontent>
</Post>
<Post>
<UserID>fugyfudy</UserID>
<Date> December 26th, 2008 </Date>
<Class>5</Class>
<rcontent> There is a way to change it without using Emerald.  Hit alt and F2 which will bring up the run application dialogue. From there you type in  Code: and hit enter. from there all you need to do is hit ctrl and f and search for metacity, click the link that says /apps/metacity/general and then scroll down to button_layout. just click on the right side where it says menu:etc and then to get it like a mac you would have it be close,minimize,maximize:menu </rcontent>
</Post>

</Thread>